body{
  font-family: dancing script;
  background-color: #02010a;
}
@keyframes slidein_header {
0% {
  margin-top: 150%;
}
60% {
  margin-top: -5%;
}
100% {
  margin-top: 0%;
}
}

header{
  animation-duration: 2s;
  animation-name: slidein_header;
}
header {
  background-color:  #5b7989;
  -moz-border-radius:10px 10px 0px 0px;/* mozilla */
  -ms-border-radius:10px 10px 0px 0px; /* IE 9 */
  -webkit-border-radius: 10px 10px 0px 0px; /* Chrome, Safari, Opera */
display: flex;
flex-direction: row;
}

header h1 {
color: white;
text-shadow: 2px 2px 2px #02010a;
text-align: left;
padding-left: 20px;
}
header a {
  color: white;
  padding-right: 20px;
  text-decoration: inherit;
}

  .contenedor {
  margin-left: 30%;
  margin-top: 20px;
}

#galeria{
  background-color: #d5c75f;
}

article{
display: flex;
flex-direction: row;
justify-content:space-around;
}
.imgal1 .imgal2 .imgal3 .imgal4 .imgal5 .imgal6{
  display: flex;
  flex-direction: column;

}

article img{
width: 75%;
align-self: center;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 40px;
}

#sombraimg{
box-shadow: 2px 2px #02010a;
}
.imgal1 img{
  -webkit-filter: blur(10px);
		filter: blur(10px);
}
.imgal2 img{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.imgal4 img{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.imgal6 img{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.imgal3 img{
-webkit-filter: sepia(90%);
filter: sepia(90%);
}


footer {
  justify-content: space-around;
  background-color: #C6d5c5;
  display: flex;
  flex-direction: row;
  -moz-border-radius:0px 0px 10px 10px;/* mozilla */
  -ms-border-radius:0px 0px 10px 10px; /* IE 9 */
  -webkit-border-radius: 0px 0px 10px 10px; /* Chrome, Safari, Opera */
}
.contacto .terminos .redes .derechos{
  display: flex;
  flex-direction: column;
}
.redes a{
  text-decoration: none;
  color: black;
  margin-top: auto;
  margin-bottom: 20px;
  align-self: flex-start;
}
.redes img{
  width: 1em;
}

@media (min-width:900px) {
#container {
width: 900px;
margin: auto;
}
}

@media (max-width:899px) {
#container {
width: 100%;
margin: auto;
}
header {
display: flex;
flex-direction: column;
}
header h1{
text-align: center;
padding: inherit;
}

header a{
  padding: inherit;

}
.contenedor{
  margin: inherit;
  display: flex;
  flex-direction: column;
}
.contenedor> ul{
align-self: center;
}

article{
  flex-direction: column;
  align-items: center;
}

#galeria div img{
width:90%;
margin: 5%;
}


footer {
  display: flex;
  flex-direction: column;
}
}
